# Build Remotion example bundle for production
FROM node:22-bookworm-slim AS builder

WORKDIR /app

# Install system dependencies (no Chrome needed for bundle)
RUN apt-get update && apt-get install -y \
  curl \
  unzip \
  && rm -rf /var/lib/apt/lists/*

# Install Bun package manager (better workspace support)
RUN curl -fsSL https://bun.sh/install | bash
ENV BUN_INSTALL_GLOBAL_DIR=/usr/local/bin
ENV PATH="/root/.bun/bin:${PATH}"

# Copy root package files and workspace configuration
COPY package*.json ./
COPY turbo.json ./

# Note: Bun uses workspaces defined in package.json, not a separate workspace file

# Copy all workspace packages
COPY packages packages/

# Install dependencies at root level (resolves all workspaces)
RUN echo "=== Installing dependencies with Bun ===" && \
    bun install && \
    echo "=== Dependencies installed successfully ===" && \
    echo "=== Workspace packages ===" && \
    ls -la packages/ | head -20 && \
    echo "=== node_modules size ===" && \
    du -sh node_modules packages/*/node_modules 2>/dev/null | head -10

# Verify example package dependencies
WORKDIR /app/packages/example
RUN echo "=== Example package node_modules ===" && \
    ls -la node_modules/@remotion 2>/dev/null | head -10 || echo "No @remotion packages found"

# Build the bundle with validation
RUN echo "=== Building Remotion bundle ===" && \
    bun run bundle && \
    echo "=== Bundle build completed ==="

# Validate critical bundle files exist
RUN echo "=== Validating bundle ===" && \
    if [ ! -f "/app/packages/example/build/bundle.js" ]; then \
        echo "ERROR: bundle.js not found"; exit 1; fi && \
    if [ ! -f "/app/packages/example/build/index.html" ]; then \
        echo "ERROR: index.html not found"; exit 1; fi && \
    echo "=== Bundle validation passed ===" && \
    echo "=== Bundle contents ===" && \
    ls -lh /app/packages/example/build/ | head -20 && \
    echo "=== bundle.js size ===" && \
    ls -lh /app/packages/example/build/bundle.js

# Production stage
FROM node:22-bookworm-slim

WORKDIR /app

# Install Python for serving
RUN apt-get update && apt-get install -y \
  python3 \
  python3-pip \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Copy bundle from builder
COPY --from=builder /app/packages/example/build ./build

# Verify files were copied
RUN echo "=== Verifying copied files ===" && \
    ls -lah /app/build/ && \
    echo "=== bundle.js size ===" && \
    ls -lh /app/build/bundle.js && \
    echo "=== Total build size ===" && \
    du -sh /app/build

# Expose port
EXPOSE 3000

# Health check - verify bundle is accessible
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/bundle.js && \
      curl -f http://localhost:3000/index.html || exit 1

# Serve the bundle with Python HTTP server
WORKDIR /app/build
CMD ["python3", "-m", "http.server", "3000"]
