# Multi-stage build for Remotion frontend server
FROM node:22-bookworm-slim AS builder

WORKDIR /monorepo

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libgbm-dev \
  libasound2 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libatk-bridge2.0-0 \
  libpango-1.0-0 \
  libcairo2 \
  libcups2 \
  curl \
  unzip \
  python3 \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Copy monorepo files
COPY package.json bun.lock ./
COPY packages packages
COPY turbo.json ./

# Install dependencies
RUN bun install

# Build all packages using turbo
RUN bunx turbo run make --filter="@remotion/example"

# Production stage: run Remotion studio
FROM node:22-bookworm-slim

WORKDIR /app

# Install system dependencies for Chrome
RUN apt-get update && apt-get install -y \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libgbm-dev \
  libasound2 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libatk-bridge2.0-0 \
  libpango-1.0-0 \
  libcairo2 \
  libcups2 \
  curl \
  unzip \
  && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Copy the built monorepo
COPY --from=builder /monorepo /monorepo
WORKDIR /monorepo/packages/example

# Install Chrome
RUN bunx remotion browser ensure

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Run Remotion studio (includes preview server)
CMD ["bun", "remotion", "studio", "--port", "3000", "--host", "0.0.0.0"]
