# Multi-stage build for Remotion frontend bundle
FROM node:22-bookworm-slim AS builder

WORKDIR /monorepo

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libgbm-dev \
  libasound2 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libatk-bridge2.0-0 \
  libpango-1.0-0 \
  libcairo2 \
  libcups2 \
  curl \
  unzip \
  python3 \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Copy monorepo files
COPY package.json bun.lockb ./
COPY packages packages

# Build the packages
WORKDIR /monorepo/packages/example
RUN bun install

# Create the bundle
RUN bun run bundle

# Production stage: serve static files
FROM node:22-bookworm-slim

WORKDIR /app

# Install serve
RUN npm install -g serve

# Copy bundle from builder
COPY --from=builder /monorepo/packages/example/public /app/bundle

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Serve the bundle
CMD ["serve", "-s", "bundle", "-l", "3000"]
