# Simple Remotion bundle server
FROM node:22-bookworm-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libgbm-dev \
  libasound2 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libatk-bridge2.0-0 \
  libpango-1.0-0 \
  libcairo2 \
  libcups2 \
  curl \
  unzip \
  python3 \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Copy entire monorepo
COPY package.json bun.lock ./
COPY packages packages
COPY turbo.json ./

# Install dependencies
RUN bun install

# Build packages
RUN bunx turbo run make --filter="@remotion/example"

# Build the bundle
WORKDIR /app/packages/example
RUN bunx remotion bundle src/index.ts

# Production: serve bundle
FROM node:22-bookworm-slim

WORKDIR /app

# Install http-server
RUN npm install -g http-server

# Copy bundle
COPY --from=builder /app/packages/example/public /app

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Serve
CMD ["http-server", ".", "-p", "3000"]
