# Use official Remotion example bundle
FROM node:22-bookworm-slim

WORKDIR /app

# Install http-server
RUN npm install -g http-server

# Download a pre-built Remotion bundle (example)
RUN curl -L https://github.com/remotion-dev/remotion/releases/download/v4.0.422/bundle.zip -o bundle.zip && \
    unzip -o bundle.zip && \
    rm bundle.zip

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Serve the bundle
CMD ["http-server", ".", "-p", "3000"]
