FROM node:22-bookworm-slim

WORKDIR /app

# Install Chrome dependencies
RUN apt-get update && apt-get install -y \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libgbm-dev \
  libasound2 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libatk-bridge2.0-0 \
  libpango-1.0-0 \
  libcairo2 \
  libcups2 \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash

# Copy package files
COPY package.json package*.json bun.lock* ./

# Install dependencies using Bun
RUN /root/.bun/bin/bun install

# Install Remotion CLI globally
RUN /root/.bun/bin/bx remotion browser ensure

# Copy source files
COPY src ./src
COPY public ./public
COPY remotion.config.* ./
COPY tsconfig.json* ./

# Make bun available in PATH
ENV PATH="/root/.bun/bin:${PATH}"

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Run Remotion server
CMD ["bun", "remotion", "server", "--port", "3000"]
